<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names />
<tree_states />
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Clock.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\Counter.h" />
<dep name=".\Generated_Source\PSoC4\Counter_Int.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Echo.h" />
<dep name=".\Generated_Source\PSoC4\Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\PWM_A.h" />
<dep name=".\Generated_Source\PSoC4\PWM_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_B.h" />
<dep name=".\Generated_Source\PSoC4\PWM_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_IR.h" />
<dep name=".\Generated_Source\PSoC4\Pin_IR_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Trigger.h" />
<dep name=".\Generated_Source\PSoC4\Trigger_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.h" />
<file name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<file name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<file name=".\Generated_Source\PSoC4\Clock.h" />
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\Clock_2.h" />
<file name=".\Generated_Source\PSoC4\Counter.h" />
<file name=".\Generated_Source\PSoC4\Counter_Int.h" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\Echo.h" />
<file name=".\Generated_Source\PSoC4\Echo_aliases.h" />
<file name=".\Generated_Source\PSoC4\PWM_1.h" />
<file name=".\Generated_Source\PSoC4\PWM_2.h" />
<file name=".\Generated_Source\PSoC4\PWM_3.h" />
<file name=".\Generated_Source\PSoC4\PWM_A.h" />
<file name=".\Generated_Source\PSoC4\PWM_A_aliases.h" />
<file name=".\Generated_Source\PSoC4\PWM_B.h" />
<file name=".\Generated_Source\PSoC4\PWM_B_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Azul.h" />
<file name=".\Generated_Source\PSoC4\Pin_Azul_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_IR.h" />
<file name=".\Generated_Source\PSoC4\Pin_IR_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorA_A.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorA_A_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorA_R.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorA_R_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorB_A.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorB_A_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorB_R.h" />
<file name=".\Generated_Source\PSoC4\Pin_MotorB_R_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Rojo.h" />
<file name=".\Generated_Source\PSoC4\Pin_Rojo_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Verde.h" />
<file name=".\Generated_Source\PSoC4\Pin_Verde_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Zumbador.h" />
<file name=".\Generated_Source\PSoC4\Pin_Zumbador_aliases.h" />
<file name=".\Generated_Source\PSoC4\Trigger.h" />
<file name=".\Generated_Source\PSoC4\Trigger_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ADC.o">
<dep name=".\Generated_Source\PSoC4\ADC.c" />
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ADC_INT.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ADC_IRQ.o">
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ADC_PM.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ADC_intClock.o">
<dep name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock.o">
<dep name=".\Generated_Source\PSoC4\Clock.c" />
<dep name=".\Generated_Source\PSoC4\Clock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_2.o">
<dep name=".\Generated_Source\PSoC4\Clock_2.c" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Counter.o">
<dep name=".\Generated_Source\PSoC4\Counter.c" />
<dep name=".\Generated_Source\PSoC4\Counter.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Counter.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Counter_Int.o">
<dep name=".\Generated_Source\PSoC4\Counter_Int.c" />
<dep name=".\Generated_Source\PSoC4\Counter_Int.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Counter_Int.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Counter_PM.o">
<dep name=".\Generated_Source\PSoC4\Counter.h" />
<dep name=".\Generated_Source\PSoC4\Counter_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Counter_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Echo.o">
<dep name=".\Generated_Source\PSoC4\Echo.c" />
<dep name=".\Generated_Source\PSoC4\Echo.h" />
<dep name=".\Generated_Source\PSoC4\Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Echo.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Echo_PM.o">
<dep name=".\Generated_Source\PSoC4\Echo.h" />
<dep name=".\Generated_Source\PSoC4\Echo_PM.c" />
<dep name=".\Generated_Source\PSoC4\Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Echo_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.c" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_2.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.c" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_2_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_3.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.c" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_3_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_3_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_A.o">
<dep name=".\Generated_Source\PSoC4\PWM_A.c" />
<dep name=".\Generated_Source\PSoC4\PWM_A.h" />
<dep name=".\Generated_Source\PSoC4\PWM_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_A.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_A_PM.o">
<dep name=".\Generated_Source\PSoC4\PWM_A.h" />
<dep name=".\Generated_Source\PSoC4\PWM_A_PM.c" />
<dep name=".\Generated_Source\PSoC4\PWM_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_A_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_B.o">
<dep name=".\Generated_Source\PSoC4\PWM_B.c" />
<dep name=".\Generated_Source\PSoC4\PWM_B.h" />
<dep name=".\Generated_Source\PSoC4\PWM_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_B.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_B_PM.o">
<dep name=".\Generated_Source\PSoC4\PWM_B.h" />
<dep name=".\Generated_Source\PSoC4\PWM_B_PM.c" />
<dep name=".\Generated_Source\PSoC4\PWM_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_B_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Azul.o">
<dep name=".\Generated_Source\PSoC4\Pin_Azul.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Azul.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Azul_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Azul.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Azul_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Azul_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_IR.o">
<dep name=".\Generated_Source\PSoC4\Pin_IR.c" />
<dep name=".\Generated_Source\PSoC4\Pin_IR.h" />
<dep name=".\Generated_Source\PSoC4\Pin_IR_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_IR.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_IR_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_IR.h" />
<dep name=".\Generated_Source\PSoC4\Pin_IR_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_IR_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_IR_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_A.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorA_A.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_A_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorA_A_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_R.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorA_R.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_R_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorA_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorA_R_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_A.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorB_A.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_A_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_A_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorB_A_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_R.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorB_R.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_R_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R.h" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_MotorB_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_MotorB_R_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Rojo.o">
<dep name=".\Generated_Source\PSoC4\Pin_Rojo.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Rojo.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Rojo_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Rojo.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Rojo_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Rojo_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Verde.o">
<dep name=".\Generated_Source\PSoC4\Pin_Verde.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Verde.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Verde_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Verde.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Verde_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Verde_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Zumbador.o">
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Zumbador.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_Zumbador_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Zumbador_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Zumbador_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Trigger.o">
<dep name=".\Generated_Source\PSoC4\Trigger.c" />
<dep name=".\Generated_Source\PSoC4\Trigger.h" />
<dep name=".\Generated_Source\PSoC4\Trigger_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Trigger.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Trigger_PM.o">
<dep name=".\Generated_Source\PSoC4\Trigger.h" />
<dep name=".\Generated_Source\PSoC4\Trigger_PM.c" />
<dep name=".\Generated_Source\PSoC4\Trigger_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Trigger_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<file name=".\Generated_Source\PSoC4\UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\MiniProyecto.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Rojo.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Rojo_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Verde.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Verde_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Azul.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Azul_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Zumbador.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_Zumbador_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Counter_Int.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Counter.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Counter_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_R.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_R_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_A.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorA_A_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_R.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_R_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_A.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_MotorB_A_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ADC.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ADC_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ADC_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ADC_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ADC_intClock.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_A.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_A_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_B.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_B_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Trigger.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Trigger_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_3_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Echo.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Echo_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_IR.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_IR_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\MiniProyecto.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Rojo.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Rojo_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Verde.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Verde_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Azul.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Azul_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Zumbador.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_Zumbador_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorA_R.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorA_R_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorA_A.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorA_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_A.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_B.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_B_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorB_R.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorB_R_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorB_A.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_MotorB_A_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\CortexM0\ARM_GCC_541\Debug\MiniProyecto.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Counter_Int.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Counter.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Counter_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Trigger.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Trigger_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_3_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Echo.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Echo_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ADC.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ADC_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ADC_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ADC_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ADC_intClock.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_IR.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_IR_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_tx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_rx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\carles\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\MiniProyecto.cyprj&quot; -d CY8C4248LQI-BL583 -s &quot;C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Speaker_v1_0\Speaker_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Speaker_v1_0\Speaker_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Speaker_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Motor_v1_0\Motor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Motor_v1_0\Motor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Motor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyterminalmodes.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\TCPWM_P4_v2_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\cy_m0s8_tcpwm_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\PSoC4\cy_m0s8_tcpwm_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cytabcontrolwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cychannelsconfigtable.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyclock.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyenumconverter.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyshapesbuilder.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4_INT.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Bus_Connect_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Bus_Connect_v2_50.v</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sar_v1_0\cy_psoc4_sar_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sar_v1_0\PSoC4\cy_psoc4_sar_v1_0.cyprimitive</v>
<v>.\MiniProyecto.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\Pin_Rojo.c</v>
<v>Generated_Source\PSoC4\Pin_Rojo.h</v>
<v>Generated_Source\PSoC4\Pin_Rojo_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Rojo_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Verde.c</v>
<v>Generated_Source\PSoC4\Pin_Verde.h</v>
<v>Generated_Source\PSoC4\Pin_Verde_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Verde_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Azul.c</v>
<v>Generated_Source\PSoC4\Pin_Azul.h</v>
<v>Generated_Source\PSoC4\Pin_Azul_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Azul_PM.c</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyDMA.h</v>
<v>Generated_Source\PSoC4\CyDMA.c</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC4\Pin_Pulsador.c</v>
<v>Generated_Source\PSoC4\Pin_Pulsador.h</v>
<v>Generated_Source\PSoC4\Pin_Pulsador_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Pulsador_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Pulsador_Int.c</v>
<v>Generated_Source\PSoC4\Pin_Pulsador_Int.h</v>
<v>Generated_Source\PSoC4\Pin_Zumbador.c</v>
<v>Generated_Source\PSoC4\Pin_Zumbador.h</v>
<v>Generated_Source\PSoC4\Pin_Zumbador_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Zumbador_PM.c</v>
<v>Generated_Source\PSoC4\Counter_Int.c</v>
<v>Generated_Source\PSoC4\Counter_Int.h</v>
<v>Generated_Source\PSoC4\Counter.c</v>
<v>Generated_Source\PSoC4\Counter.h</v>
<v>Generated_Source\PSoC4\Counter_PM.c</v>
<v>Generated_Source\PSoC4\Clock.c</v>
<v>Generated_Source\PSoC4\Clock.h</v>
<v>Generated_Source\PSoC4\Pin_P1_1.c</v>
<v>Generated_Source\PSoC4\Pin_P1_1.h</v>
<v>Generated_Source\PSoC4\Pin_P1_1_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_P1_1_PM.c</v>
<v>Generated_Source\PSoC4\PWM.c</v>
<v>Generated_Source\PSoC4\PWM.h</v>
<v>Generated_Source\PSoC4\PWM_PM.c</v>
<v>Generated_Source\PSoC4\Timer_Int.c</v>
<v>Generated_Source\PSoC4\Timer_Int.h</v>
<v>Generated_Source\PSoC4\Timer.c</v>
<v>Generated_Source\PSoC4\Timer.h</v>
<v>Generated_Source\PSoC4\Timer_PM.c</v>
<v>Generated_Source\PSoC4\Clock_1.c</v>
<v>Generated_Source\PSoC4\Clock_1.h</v>
<v>Generated_Source\PSoC4\PWM_1.c</v>
<v>Generated_Source\PSoC4\PWM_1.h</v>
<v>Generated_Source\PSoC4\PWM_1_PM.c</v>
<v>Generated_Source\PSoC4\Clock_2.c</v>
<v>Generated_Source\PSoC4\Clock_2.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1A.c</v>
<v>Generated_Source\PSoC4\Pin_Motor1A.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1A_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1A_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Motor1R.c</v>
<v>Generated_Source\PSoC4\Pin_Motor1R.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1R_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1R_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Motor1Pot.c</v>
<v>Generated_Source\PSoC4\Pin_Motor1Pot.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1Pot_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Motor1Pot_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorA_R.c</v>
<v>Generated_Source\PSoC4\Pin_MotorA_R.h</v>
<v>Generated_Source\PSoC4\Pin_MotorA_R_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorA_R_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorA_A.c</v>
<v>Generated_Source\PSoC4\Pin_MotorA_A.h</v>
<v>Generated_Source\PSoC4\Pin_MotorA_A_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorA_A_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorAPot.c</v>
<v>Generated_Source\PSoC4\Pin_MotorAPot.h</v>
<v>Generated_Source\PSoC4\Pin_MotorAPot_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorAPot_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorB_R.c</v>
<v>Generated_Source\PSoC4\Pin_MotorB_R.h</v>
<v>Generated_Source\PSoC4\Pin_MotorB_R_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorB_R_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorB_A.c</v>
<v>Generated_Source\PSoC4\Pin_MotorB_A.h</v>
<v>Generated_Source\PSoC4\Pin_MotorB_A_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorB_A_PM.c</v>
<v>Generated_Source\PSoC4\Pin_MotorBPot.c</v>
<v>Generated_Source\PSoC4\Pin_MotorBPot.h</v>
<v>Generated_Source\PSoC4\Pin_MotorBPot_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_MotorBPot_PM.c</v>
<v>Generated_Source\PSoC4\Pin_US_Trigger.c</v>
<v>Generated_Source\PSoC4\Pin_US_Trigger.h</v>
<v>Generated_Source\PSoC4\Pin_US_Trigger_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_US_Trigger_PM.c</v>
<v>Generated_Source\PSoC4\PWM_Trigger.c</v>
<v>Generated_Source\PSoC4\PWM_Trigger.h</v>
<v>Generated_Source\PSoC4\PWM_Trigger_PM.c</v>
<v>Generated_Source\PSoC4\Clock_Trigger.c</v>
<v>Generated_Source\PSoC4\Clock_Trigger.h</v>
<v>Generated_Source\PSoC4\Clock_Echo.c</v>
<v>Generated_Source\PSoC4\Clock_Echo.h</v>
<v>Generated_Source\PSoC4\Timer_Echo.c</v>
<v>Generated_Source\PSoC4\Timer_Echo.h</v>
<v>Generated_Source\PSoC4\Timer_Echo_PM.c</v>
<v>Generated_Source\PSoC4\Pin_US_Echo.c</v>
<v>Generated_Source\PSoC4\Pin_US_Echo.h</v>
<v>Generated_Source\PSoC4\Pin_US_Echo_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_US_Echo_PM.c</v>
<v>Generated_Source\PSoC4\Timer_Echo_Int.c</v>
<v>Generated_Source\PSoC4\Timer_Echo_Int.h</v>
<v>Generated_Source\PSoC4\Pin_ADC.c</v>
<v>Generated_Source\PSoC4\Pin_ADC.h</v>
<v>Generated_Source\PSoC4\Pin_ADC_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_ADC_PM.c</v>
<v>Generated_Source\PSoC4\ADC.c</v>
<v>Generated_Source\PSoC4\ADC.h</v>
<v>Generated_Source\PSoC4\ADC_PM.c</v>
<v>Generated_Source\PSoC4\ADC_INT.c</v>
<v>Generated_Source\PSoC4\ADC_IRQ.c</v>
<v>Generated_Source\PSoC4\ADC_IRQ.h</v>
<v>Generated_Source\PSoC4\ADC_intClock.c</v>
<v>Generated_Source\PSoC4\ADC_intClock.h</v>
<v>Generated_Source\PSoC4\Pin_Trigger.c</v>
<v>Generated_Source\PSoC4\Pin_Trigger.h</v>
<v>Generated_Source\PSoC4\Pin_Trigger_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Trigger_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Echo.c</v>
<v>Generated_Source\PSoC4\Pin_Echo.h</v>
<v>Generated_Source\PSoC4\Pin_Echo_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Echo_PM.c</v>
<v>Generated_Source\PSoC4\Clock_Motores.c</v>
<v>Generated_Source\PSoC4\Clock_Motores.h</v>
<v>Generated_Source\PSoC4\PWM_2.c</v>
<v>Generated_Source\PSoC4\PWM_2.h</v>
<v>Generated_Source\PSoC4\PWM_2_PM.c</v>
<v>Generated_Source\PSoC4\PWM_A.c</v>
<v>Generated_Source\PSoC4\PWM_A.h</v>
<v>Generated_Source\PSoC4\PWM_A_aliases.h</v>
<v>Generated_Source\PSoC4\PWM_A_PM.c</v>
<v>Generated_Source\PSoC4\PWM_B.c</v>
<v>Generated_Source\PSoC4\PWM_B.h</v>
<v>Generated_Source\PSoC4\PWM_B_aliases.h</v>
<v>Generated_Source\PSoC4\PWM_B_PM.c</v>
<v>Generated_Source\PSoC4\Trigger.c</v>
<v>Generated_Source\PSoC4\Trigger.h</v>
<v>Generated_Source\PSoC4\Trigger_aliases.h</v>
<v>Generated_Source\PSoC4\Trigger_PM.c</v>
<v>Generated_Source\PSoC4\PWM_3.c</v>
<v>Generated_Source\PSoC4\PWM_3.h</v>
<v>Generated_Source\PSoC4\PWM_3_PM.c</v>
<v>Generated_Source\PSoC4\Echo.c</v>
<v>Generated_Source\PSoC4\Echo.h</v>
<v>Generated_Source\PSoC4\Echo_aliases.h</v>
<v>Generated_Source\PSoC4\Echo_PM.c</v>
<v>Generated_Source\PSoC4\Pin_IR.c</v>
<v>Generated_Source\PSoC4\Pin_IR.h</v>
<v>Generated_Source\PSoC4\Pin_IR_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_IR_PM.c</v>
<v>Generated_Source\PSoC4\UART.c</v>
<v>Generated_Source\PSoC4\UART.h</v>
<v>Generated_Source\PSoC4\UART_SPI_UART.h</v>
<v>Generated_Source\PSoC4\UART_SPI_UART.c</v>
<v>Generated_Source\PSoC4\UART_SPI_UART_INT.c</v>
<v>Generated_Source\PSoC4\UART_PM.c</v>
<v>Generated_Source\PSoC4\UART_UART.c</v>
<v>Generated_Source\PSoC4\UART_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_UART_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_PINS.h</v>
<v>Generated_Source\PSoC4\UART_SPI_UART_PVT.h</v>
<v>Generated_Source\PSoC4\UART_PVT.h</v>
<v>Generated_Source\PSoC4\UART_BOOT.h</v>
<v>Generated_Source\PSoC4\UART_SCBCLK.c</v>
<v>Generated_Source\PSoC4\UART_SCBCLK.h</v>
<v>Generated_Source\PSoC4\UART_tx.c</v>
<v>Generated_Source\PSoC4\UART_tx.h</v>
<v>Generated_Source\PSoC4\UART_tx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_tx_PM.c</v>
<v>Generated_Source\PSoC4\UART_rx.c</v>
<v>Generated_Source\PSoC4\UART_rx.h</v>
<v>Generated_Source\PSoC4\UART_rx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_rx_PM.c</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132331629581363254" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="132331635918752360" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>