<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MiniProyecto-000\MiniProyecto\Source Files\main.c">
<ExpandedNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Pins</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Analog</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\DMA</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Clocks</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Interrupts</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\System</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Directives</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Flash Security</v>
<v>MiniProyecto-000\MiniProyecto\Header Files</v>
<v>MiniProyecto-000\MiniProyecto\Header Files\cyapicallbacks.h</v>
<v>MiniProyecto-000\MiniProyecto\Source Files</v>
<v>MiniProyecto-000\MiniProyecto\Source Files\main.c</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Pins</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Analog</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\DMA</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Clocks</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Interrupts</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\System</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Directives</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.cydwr\Flash Security</v>
<v>MiniProyecto-000\MiniProyecto\Header Files</v>
<v>MiniProyecto-000\MiniProyecto\Header Files\cyapicallbacks.h</v>
<v>MiniProyecto-000\MiniProyecto\Source Files</v>
<v>MiniProyecto-000\MiniProyecto\Source Files\main.c</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\ADC</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\ADC_intClock</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\ADC_IRQ</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Clock</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Clock_1</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Clock_2</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Counter</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Counter_Int</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\cy_boot</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\cy_dmac</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\cy_lfclk</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Echo</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_Azul</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_IR</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_MotorA_A</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_MotorA_R</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_MotorB_A</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_MotorB_R</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_Rojo</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_Verde</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Pin_Zumbador</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\PWM_1</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\PWM_2</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\PWM_3</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\PWM_A</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\PWM_B</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\Trigger</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MiniProyecto-000\MiniProyecto\Generated_Source\PSoC4\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign</v>
<v>MiniProyecto-000\MiniProyecto\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_Int.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Azul.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Azul_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_IR.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_IR_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_A.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_A_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_R.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_R_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_A.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_A_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_R.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_R_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Rojo.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Rojo_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Verde.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Verde_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Zumbador.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Zumbador_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_A.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_A_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\MiniProyecto.elf</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\MiniProyecto.hex</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\MiniProyecto.map</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\CyDMA.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Azul.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Azul_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Rojo.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Rojo_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Verde.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\Listing Files\Pin_Verde_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\MiniProyecto.elf</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\MiniProyecto.hex</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Release\MiniProyecto.map</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.gpdsc</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto.rpt</v>
<v>MiniProyecto-000\MiniProyecto\MiniProyecto_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_Int.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Azul.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Azul_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_IR.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_IR_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_A.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_A_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_R.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorA_R_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_A.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_A_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_R.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MotorB_R_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Rojo.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Rojo_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Verde.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Verde_PM.lst</v>
<v>MiniProyecto-000\MiniProyecto\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Zumbador.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\PSoC 4 Architecture TRM</v>
<v>MiniProyecto-000\MiniProyecto\PSoC 4200 BLE Family Datasheet</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_boot_v5_70</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_dmac_v1_10</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_lfclk_v1_20</v>
<v>MiniProyecto-000\MiniProyecto\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_clock_v2_20</v>
<v>MiniProyecto-000\MiniProyecto\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_isr_v1_70.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_pins_v2_20</v>
<v>MiniProyecto-000\MiniProyecto\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Gnd_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\LED_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\LED_v1_0\LED_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Motor_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\Motor_v1_0\Motor_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Power_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Resistor_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Speaker_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\TCPWM_P4_v2_10</v>
<v>MiniProyecto-000\MiniProyecto\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniProyecto-000</v>
<v>MiniProyecto-000\MiniProyecto</v>
<v>MiniProyecto-000\MiniProyecto\PSoC 4 Architecture TRM</v>
<v>MiniProyecto-000\MiniProyecto\PSoC 4200 BLE Family Datasheet</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_boot_v5_70</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_dmac_v1_10</v>
<v>MiniProyecto-000\MiniProyecto\System Reference Guides\cy_lfclk_v1_20</v>
<v>MiniProyecto-000\MiniProyecto\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_clock_v2_20</v>
<v>MiniProyecto-000\MiniProyecto\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_isr_v1_70.pdf</v>
<v>MiniProyecto-000\MiniProyecto\cy_pins_v2_20</v>
<v>MiniProyecto-000\MiniProyecto\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Gnd_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\LED_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\LED_v1_0\LED_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Motor_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\Motor_v1_0\Motor_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Power_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Resistor_v1_0</v>
<v>MiniProyecto-000\MiniProyecto\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\Speaker_v1_0.pdf</v>
<v>MiniProyecto-000\MiniProyecto\TCPWM_P4_v2_10</v>
<v>MiniProyecto-000\MiniProyecto\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\MiniProyecto.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1528, 730" SelectedTabbedMdiWindow="068874e5-a10b-4ef6-ae01-e4a52d741811"><DocumentWindow Key="C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\TopDesign\TopDesign.cysch" Guid="fa6d2e6c-0ce6-438a-afea-af474aa95d93" /><DocumentWindow Key="C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\main.c" Guid="e6e6a645-03b0-4f3c-9b93-d82a19390ec7" /><DocumentWindow Key="C:\Users\carles\Google Drive\Universidad\28. SIT\Miniproyecto\MiniProyecto\MiniProyecto.cydsn\MiniProyecto.cydwr" Guid="068874e5-a10b-4ef6-ae01-e4a52d741811" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>