(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-05T14:35:54Z")
 (DESIGN "MiniProyecto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MiniProyecto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Counter_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.capture (5.665:5.665:5.665))
    (INTERCONNECT Echo\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.reload (5.665:5.665:5.665))
    (INTERCONNECT Echo\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.start (5.665:5.665:5.665))
    (INTERCONNECT Echo\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.stop (5.665:5.665:5.665))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line PWM_A\(0\).pin_input (6.289:6.289:6.289))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:cy_m0s8_tcpwm_1\\.interrupt Counter_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line PWM_B\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.line Trigger\(0\).pin_input (6.442:6.442:6.442))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Rojo\(0\)_PAD Pin_Rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Verde\(0\)_PAD Pin_Verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Azul\(0\)_PAD Pin_Azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Zumbador\(0\)_PAD Pin_Zumbador\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\)_PAD PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\)_PAD PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MotorA_A\(0\)_PAD Pin_MotorA_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MotorA_R\(0\)_PAD Pin_MotorA_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MotorB_A\(0\)_PAD Pin_MotorB_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MotorB_R\(0\)_PAD Pin_MotorB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
