dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Echo(0)" iocell 1 3
set_location "Counter_Int" interrupt -1 -1 17
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "Trigger(0)" iocell 1 2
set_io "PWM_A(0)" iocell 0 0
set_io "PWM_B(0)" iocell 0 3
set_io "Pin_Rojo(0)" iocell 2 6
set_io "Pin_Verde(0)" iocell 3 6
set_io "Pin_Azul(0)" iocell 3 7
set_io "Pin_Zumbador(0)" iocell 1 0
set_io "Pin_MotorA_A(0)" iocell 0 2
set_io "Pin_MotorA_R(0)" iocell 0 1
set_io "Pin_MotorB_A(0)" iocell 0 5
set_io "Pin_MotorB_R(0)" iocell 0 4
set_io "Pin_IR(0)" iocell 3 0
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
